*{
    margin: 0;
    padding: 0;
}
:root{
    --color5: #182b55;
    --color1: #407cfc;
    --color2: #6094fc;
    --color3: #98b4fc;
    --color4: #b8ccfc;
}

body{
    background-image: linear-gradient(#407cfc,#b8ccfc);
}

/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-style: dashed;
    border-width: 3px;
    border-color: var(--color5);

}

#nav-menu{
    
}

#nav-menu{
    
}

#nav-menu li{
    display: inline-block;
    margin-left: 25px;
}
#nav-menu li a{
    text-decoration: none;
    color: var(--color4);
    font-size: 30px;
}
#logo img{
    height: 30px;
}

/* sections */

#secao1{
    margin-top: 15px;
    
    
}
#bannerdiv{
    
    position: relative;
    
    text-align: center;
    font-family: cursive;
    font-size: 24px;
    color: var(--color4);
    max-width: 90%;
    padding-top: 60px;
    padding-left: 75px;
    
}
#imgbanner{
    width: 100%;
    height: 70%;
    border-style: solid;
    position: absolute;
    border-color: var(--color5);
    filter: brightness(50%);
    
    
}

#secao2{
    margin-top: 23%;
    
}
#grid{
    margin: 50px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
#imgbanner2{
    max-width: 70%;
    order: 1;
    border-style: solid;
    border-color: var(--color5);
    border-radius: 10px;
}
#textogrid{
    order: 2;
    font-family: cursive;
    color: var(--color5);
    font-size: 22px;
    text-align: center;
}

#imgbanner3{
    width: 100%;
    height: 700px;
    border-style: solid;
    position: absolute;
    border-color: var(--color5);
    border-width: 5px;
    position: absolute;
    filter: brightness(50%);
}
#bannerdiv2{
    position: relative;
    padding-top: 25px;
    padding-left: 10px;
}
.textobanner2{
    font-size: 25px;
    font-family: cursive;
    color: var(--color4);
    text-align: center;
    max-width: 40%;
    margin-top: 50px;
    
}

#secao4{
margin-top: 230px;
border-bottom: solid;
border-color:var(--color5);
border-width: 10px;
}
#grid2{
    padding-inline: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
#imgbanner4{
    height: 80%;
    border-style: solid;
    border-color: var(--color5);
    border-width: 5px;
    
}
#textogrid2{
    font-size: 25px;
    font-family: cursive;
    color: var(--color5);
    text-align: center;

}
#caixagrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
    
    
}
#secao5{
    border-right: solid;
    
}
#secao6{
    margin-left: 50px;
}
.caixadetextogrid{
    font-size: 25px;
    font-family: cursive;
    color: var(--color5);
    text-align: center;
    max-width: 89%;
    height: 600px;
    
}
/* FOOTER */
footer{
    display: flex;
    gap: 2rem;
    align-items: center;
    background-color: #407cfc;
    max-width: 100%;
    max-height: 5%;
    padding: 15px;
    margin-top: 15px;
}
footer p{
    color: var(--color4);
}
#imgfooter{
    height: 35px;
}
#imgpequenafooter{
    height: 55px;
}
